spring.datasource.url=jdbc:mysql://localhost:3306/adopt2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20
# 服务器向客户端不响应为null的属性
spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=15MB

#???????????????
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#???????????????????????(???????)
spring.thymeleaf.cache=false